*
  box-sizing: border-box

html, body
  margin: 0
  padding: 0
  background-image: url("../assets/img/back.jpg")
  border: 0
.container

  border: 20px solid
  color: rgb(255, 255, 255)
  justify-content: center
  flex-wrap: wrap
  gap: 32px
  border: 0



.container2
  border: 0px solid
  display: flex
  color: rgb(0, 0, 0)
  flex-wrap: wrap
  justify-content: center
  gap: 32px
  margin: 20px



.main-button

  width: 200px
  height: 60px
  padding: 15px


.alimenteaza
  border-radius: 8px
  background-color: rgb(9, 121, 158)
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  text-align: center

.plata
  border-radius: 8px
  background-color: deepskyblue
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  text-align: center


.sablon
  border-radius: 8px
  background-color: deepskyblue
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  text-align: center


.second-gap

  padding: 25px
  justify-content: center
  gap: 32px
  font-size: 12px



.cont
  box-shadow: 1px 1px 1px 1px gray
  border-radius: 2px
  background-color: rgb(250, 250, 250)
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  color: blue


.economii
  box-shadow: 1px 1px 1px 1px gray
  border-radius: 2px
  background-color: rgb(250, 250, 250)
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif


.deposite
  background-color: rgb(250, 250, 250)
  box-shadow: 1px 1px 1px 1px gray
  border-radius: 2px
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif


.ron
  margin: auto
  font-size: 40%
  vertical-align: text-top


.bani
  font-size: 200%
  color: green
  margin: 0 auto


.h3
  margin: auto
  position: absolute
  top: 0
  right: 0
  text-align: center

.arrow
  margin: auto
  text-align: center
  min-width: 10px
  min-height: 10px
  background-color: rgb(255, 255, 255)



.menu
  border: 1px solid
  display: block
  flex-flow: column wrap
  background-color: rgb(12, 166, 218)
  text-align: center



.menu div
  padding: 4px
  font-size: 12px


.menu div img
  width: 24px
  height: 24px


.menu div:hover
  background: deepskyblue


.top
  background-color: rgb(9, 121, 158)
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  border: 0


.main
  max-width: 1280px
  margin: auto
  display: flex
  justify-content: center


.container-top
  display: flex
  justify-content: center
  gap: 32px

.down-container
  border: 1px solid black
  display: flex
  width: 250px
  justify-content: center
  text-align: center
  margin: 0


h4
  margin: 0

.last
  display: flex
  width: 910px
  height: 70px
  border: 1px solid black
  display: flex
  justify-content: center

body



